## Interface: 50400
## Title: Probably |r[|cffC41F3BMrTheSoulz|r]
## Notes: A MrTheSoulz Profiles For PE.
## Dependencies: Probably
## Interface: 60000
## Author: MrTheSoulz
## SavedVariables: mConfigData

gui\main.lua
gui\alert.lua
libs\lib.lua
libs\dotTracker.lua
libs\tracker.lua
libs\bossTaunts.lua
classlibs\dk.lua
classlibs\druid.lua
classlibs\paladin.lua
rotations\paladin\protection.lua
rotations\paladin\holy.lua
rotations\druid\resto.lua
rotations\druid\guard.lua
rotations\deathknight\blood.lua
rotations\deathknight\2h-frost.lua
rotations\deathknight\1h-frost.lua
rotations\monk\windwalker.lua
rotations\warrior\fury.lua