## Interface: 50400
## Title: Probably |r[|cffC41F3BMrTheSoulz|r]
## Notes: A MrTheSoulz Profiles For PE.
## Dependencies: Probably
## Interface: 60000
## Author: MrTheSoulz

gui\splash.lua
gui\alert.lua
libs\lib.lua
libs\dotTracker.lua
libs\bossTaunts.lua
rotations\paladin\protection.lua
rotations\paladin\holy.lua
rotations\druid\resto.lua
rotations\druid\guard.lua
rotations\druid\feral.lua
rotations\deathknight\blood.lua
rotations\deathknight\frost.lua
rotations\monk\windwalker.lua
rotations\warrior\fury.lua
rotations\priest\disc.lua