## Interface: 50400
## Title: Probably |r[|cffC41F3BMrTheSoulz|r]
## Notes: A MrTheSoulz Profiles For PE.
## Dependencies: Probably
## Interface: 60000
## Author: MrTheSoulz

external\core.lua
external\tracker.lua
external\conditions.lua
interface\minimap.lua
interface\splash.lua
interface\alert.lua
interface\gui.lua
interface\dk\blood.lua
interface\druid\feral.lua
interface\druid\guard.lua
interface\druid\resto.lua
interface\pala\holy.lua
interface\pala\prot.lua
interface\priest\disc.lua
interface\priest\holy.lua
rotations\paladin\protection.lua
rotations\paladin\holy.lua
rotations\druid\resto.lua
rotations\druid\guard.lua
rotations\druid\feral.lua
rotations\druid\balance.lua
rotations\deathknight\blood.lua
rotations\deathknight\frost.lua
rotations\deathknight\unholy.lua
rotations\monk\windwalker.lua
rotations\monk\mistweaver.lua
rotations\warrior\fury.lua
rotations\warrior\prot.lua
rotations\priest\disc.lua
rotations\priest\shadow.lua
rotations\priest\holy.lua
rotations\warlock\destro.lua
rotations\hunter\bm.lua
rotations\mage\arcane.lua
rotations\mage\frost.lua
rotations\shaman\resto.lua
rotations\shaman\ele.lua